#**Introdução**

Esse é um desafio para analise de dados de alguns datasets relacioanos ao futebol internacional.

##Importando os datasets

Aqui vamos ter uma automatização importa os três datasets automaticamente do GihtHub. Para isso vamos importar algumas bibliotecas e dar o caminho completo para acesso a cada um dos datasets.

### Bibliotecas

In [44]:
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime
import locale

###Importando os datasets

In [45]:
db_goalscores_0 = pd.read_csv('https://raw.githubusercontent.com/LuizZancanaro/Dados_Futebol/main/goalscorers.csv', sep = ',')
db_results_0 = pd.read_csv('https://raw.githubusercontent.com/LuizZancanaro/Dados_Futebol/main/results.csv', sep = ',')
db_shootouts_0 = pd.read_csv('https://raw.githubusercontent.com/LuizZancanaro/Dados_Futebol/main/shootouts.csv', sep = ',')

In [46]:
db_goalscores_0.head()

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False

In [47]:
db_results_0.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [48]:
db_shootouts_0.head()

         date    home_team         away_team       winner
0  1967-08-22        India            Taiwan       Taiwan
1  1971-11-14  South Korea  Vietnam Republic  South Korea
2  1972-05-07  South Korea              Iraq         Iraq
3  1972-05-17     Thailand       South Korea  South Korea
4  1972-05-19     Thailand          Cambodia     Thailand

###Coluna perdedores

Uma automação que indica quem perdeu a partida.

In [49]:
db_shootouts_0['looser'] = " "

for i in range(len(db_shootouts_0['date'])):
  if db_shootouts_0['home_team'][i] == db_shootouts_0['winner'][i]:
    db_shootouts_0['looser'][i] = db_shootouts_0['away_team'][i]
  else:
    db_shootouts_0['looser'][i] = db_shootouts_0['home_team'][i]


db_shootouts_0.head()

         date    home_team         away_team       winner            looser
0  1967-08-22        India            Taiwan       Taiwan             India
1  1971-11-14  South Korea  Vietnam Republic  South Korea  Vietnam Republic
2  1972-05-07  South Korea              Iraq         Iraq       South Korea
3  1972-05-17     Thailand       South Korea  South Korea          Thailand
4  1972-05-19     Thailand          Cambodia     Thailand          Cambodia

###Vencedor em casa e Perdedor em casa

Uma automação que vai criar duas colunas no dataset para indicar quem foi o time que perdeu ou ganhou em casa.

In [50]:
db_shootouts_0['home_winner'] = "_"
db_shootouts_0['home_looser'] = "_"


for i in range(len(db_shootouts_0['date'])):
  if db_shootouts_0['home_team'][i] == db_shootouts_0['winner'][i]:
    db_shootouts_0['home_winner'][i] = db_shootouts_0['home_team'][i]
  else:
    db_shootouts_0['home_looser'][i] = db_shootouts_0['home_team'][i]


db_shootouts_0.head()

,date,home_team,away_team,winner,looser,home_winner,home_looser
0,1967-08-22,India,Taiwan,Taiwan,India,_,India
1,1971-11-14,South Korea,Vietnam Republic,South Korea,Vietnam Republic,South Korea,_
2,1972-05-07,South Korea,Iraq,Iraq,South Korea,_,South Korea
3,1972-05-17,Thailand,South Korea,South Korea,Thailand,_,Thailand
4,1972-05-19,Thailand,Cambodia,Thailand,Cambodia,Thailand,_

##Convertendo as datas

Como vai ser criado um filtro para selecionar o intervalo de datas a ser estudado é necessário a conversão do dataset de str para date.

In [51]:
for i in range(len(db_goalscores_0['date'])):
  db_goalscores_0['date'][i] = datetime.strptime(db_goalscores_0['date'][i], '%Y-%m-%d').date()

<ipython-input-51-071b7864137b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_goalscores_0['date'][i] = datetime.strptime(db_goalscores_0['date'][i], '%Y-%m-%d').date()

In [52]:
for i in range(len(db_results_0['date'])):
  db_results_0['date'][i] = datetime.strptime(db_results_0['date'][i], '%Y-%m-%d').date()

<ipython-input-52-3fe0aad742f8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db_results_0['date'][i] = datetime.strptime(db_results_0['date'][i], '%Y-%m-%d').date()

In [53]:
for i in range(len(db_shootouts_0['date'])):
  db_shootouts_0['date'][i] = datetime.strptime(db_shootouts_0['date'][i], '%Y-%m-%d').date()

## Criar um filtro

Esse filtro foi criado com o objetivo de fazer uma análise mais especifica de acordo com as preferências do cliente.

In [54]:
data_max = max(max(db_goalscores['date']),   max(db_shootouts['date']), max(db_results['date']))


data_min = min(min(db_goalscores['date']),   min(db_shootouts['date']), min(db_results['date']))

print(f'A ultima partida registrada é {data_max}, a primeira partida registrada é {data_min}.')

A ultima partida registrada é 2019-12-18, a primeira partida registrada é 2015-01-04.

In [55]:
print(f'A pesquisa pode ser feita entre {data_min} e {data_max}!')
a_comeco = input('Digite o ano para o começo da pesquisa: ')

a_fim = input(f'Escolha um ano para o fim da pesquisa: ')


while a_comeco > a_fim:
  print(f"ANO INVÁLIDO")
  a_fim = input(f'Escolha um ano maior que {int(a_comeco)-1}: ')

a_comeco = a_comeco + '-01-01'
a_fim = a_fim + '-12-31'

date_comeco = datetime.strptime(a_comeco, '%Y-%m-%d').date()
date_fim = datetime.strptime(a_fim, '%Y-%m-%d').date()

A pesquisa pode ser feita entre 2015-01-04 e 2019-12-18!
Digite o ano para o começo da pesquisa: 2010
Escolha um ano para o fim da pesquisa: 2020

##Aplicando o filtro

In [56]:
db_goalscores = db_goalscores_0
db_results = db_results_0
db_shootouts = db_shootouts_0



db_goalscores = db_goalscores[(db_goalscores['date'] >= date_comeco) & (db_goalscores['date'] <= date_fim)]
db_results = db_results[(db_results['date'] >= date_comeco) & (db_results['date'] <= date_fim)]
db_shootouts = db_shootouts[(db_shootouts['date'] >= date_comeco) & (db_shootouts['date'] <= date_fim)]

###Verificando valores nulos nos datasets

In [57]:
db_goalscores.info()  #investigar o motivo de jogadores nulos e o motivo de tempos nulos?

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9531 entries, 28924 to 38454
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       9531 non-null   object
 1   home_team  9531 non-null   object
 2   away_team  9531 non-null   object
 3   team       9531 non-null   object
 4   scorer     9531 non-null   object
 5   minute     9531 non-null   float64
 6   own_goal   9531 non-null   bool
 7   penalty    9531 non-null   bool
dtypes: bool(2), float64(1), object(5)
memory usage: 539.8+ KB

In [58]:
db_results.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10093 entries, 32266 to 42358
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        10093 non-null  object
 1   home_team   10093 non-null  object
 2   away_team   10093 non-null  object
 3   home_score  10093 non-null  int64
 4   away_score  10093 non-null  int64
 5   tournament  10093 non-null  object
 6   city        10093 non-null  object
 7   country     10093 non-null  object
 8   neutral     10093 non-null  bool
dtypes: bool(1), int64(2), object(6)
memory usage: 719.5+ KB

In [59]:
db_shootouts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 138 entries, 370 to 507
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         138 non-null    object
 1   home_team    138 non-null    object
 2   away_team    138 non-null    object
 3   winner       138 non-null    object
 4   looser       138 non-null    object
 5   home_winner  138 non-null    object
 6   home_looser  138 non-null    object
dtypes: object(7)
memory usage: 8.6+ KB

##Análises descritiva dos datasets

In [60]:
db_shootouts.describe()

,date,home_team,away_team,winner,looser,home_winner,home_looser
count,138,138,138,138,138,138,138
unique,112,81,88,81,85,49,52
top,2016-06-03,Zambia,Malawi,Zambia,South Africa,_,_
freq,5,9,5,7,6,69,69

In [61]:
#db_goalscores.describe() "não gerou informações importantes"

In [62]:
#db_results.describe() "não gerou informações importantes"

###Maior número de vitórias

In [63]:
vencedores = db_shootouts['winner'].unique()
vencedores = sorted(vencedores)
df_vencedores = db_shootouts['winner'].value_counts().to_frame()

print(f'No período estudado temos {len(vencedores)} times vencedores, o que mais venceu no período foi o {df_vencedores.index[0]}!')
df_vencedores.rename(columns={df_vencedores.columns[0]: 'Qtd_Vitórias'}).head(5)

No período estudado temos 81 times vencedores, o que mais venceu no período foi o Zambia!

          Qtd_Vitórias
Zambia               7
Padania              6
Chile                5
Zimbabwe             4
Botswana             4

###Maior número de derrotas

In [64]:
perdedores = db_shootouts['looser'].unique()
perdedores = sorted(perdedores)
df_perdedores = db_shootouts['looser'].value_counts().to_frame()

print(f'No período estudado temos {len(perdedores)} times perdedores, o que mais perdeu no período foi o {df_perdedores.index[0]}!')
df_perdedores.rename(columns={df_perdedores.columns[0]: 'Qtd_derrotas'}).head(5)

No período estudado temos 85 times perdedores, o que mais perdeu no período foi o South Africa!

                 Qtd_derrotas
South Africa                6
Iraqi Kurdistan             5
Abkhazia                    4
Argentina                   4
Ghana                       4

###Aproprimorando a tabela de resultados

O objetivo vai ser acrescentar na tabela quantas vezes cada time ganhou em casa, perdeu em casa, ganhou fora de casa e perdeu fora de casa.

In [65]:
##vitorias = vitorias em casa + vitorias fora de casa (V = VC + VF)
##analogamente derrotas = derrotas em casa + derrotas fora de casa (D = DC + DF)

db_shootouts.head()

,date,home_team,away_team,winner,looser,home_winner,home_looser
370,2010-01-25,Zambia,Nigeria,Nigeria,Zambia,_,Zambia
371,2010-06-29,Paraguay,Japan,Paraguay,Japan,Paraguay,_
372,2010-07-02,Uruguay,Ghana,Uruguay,Ghana,Uruguay,_
373,2011-01-25,Japan,South Korea,Japan,South Korea,Japan,_
374,2011-02-08,Romania,Ukraine,Ukraine,Romania,_,Romania

In [66]:
vencedores_casa = db_shootouts['home_winner'].unique()
vencedores_casa = sorted(vencedores_casa)
df_vencedores_casa = db_shootouts['home_winner'].value_counts().to_frame()
a = df_vencedores_casa.index[0]
df_vencedores_casa = df_vencedores_casa.drop(a)
print(f'No período estudado temos {len(vencedores_casa)} times vencedores em casa, o que mais venceu em casa no período foi o {df_vencedores_casa.index[0]}!')

df_vencedores_casa.rename(columns={df_vencedores_casa.columns[0]: 'Qtd_Vitórias_casa'}).head(5)

No período estudado temos 49 times vencedores em casa, o que mais venceu em casa no período foi o Zambia!

              Qtd_Vitórias_casa
Zambia                        6
South Africa                  4
Padania                       4
Thailand                      3
Abkhazia                      2

In [67]:
perdedores_casa = db_shootouts['home_looser'].unique()
perdedores_casa = sorted(perdedores_casa)
df_perdedores_casa = db_shootouts['home_looser'].value_counts().to_frame()
a = df_perdedores_casa.index[0]
df_perdedores_casa = df_perdedores_casa.drop(a)
print(f'No período estudado temos {len(perdedores_casa)} times vencedores em casa, o que mais venceu em casa no período foi o {df_perdedores_casa.index[0]}!')

df_perdedores_casa.rename(columns={df_perdedores_casa.columns[0]: 'Qtd_Derrotas_casa'}).head(5)

No período estudado temos 52 times vencedores em casa, o que mais venceu em casa no período foi o South Africa!

              Qtd_Derrotas_casa
South Africa                  5
Zambia                        3
Argentina                     3
Portugal                      2
Namibia                       2

###Juntando os datasets

Assim teremos um panorama geral da situação de cada time.

In [68]:
#pd.merge(left2, right2, left_index = True, right_index = True, how = "inner, outer, left, right")

resultados_1 = pd.merge(df_vencedores, df_perdedores, left_index = True, right_index = True, how = 'outer')
resultados_2 = pd.merge(df_vencedores_casa, df_perdedores_casa, left_index = True, right_index = True, how = 'outer')
resultados_3 = pd.merge(resultados_1, resultados_2, left_index = True, right_index = True, how = 'outer')
resultados_3.fillna(0)

                 winner  looser  home_winner  home_looser
Abkhazia            2.0     4.0          2.0          2.0
Algeria             1.0     0.0          0.0          0.0
Andorra             0.0     1.0          0.0          1.0
Angola              1.0     2.0          1.0          1.0
Argentina           2.0     4.0          1.0          3.0
...                 ...     ...          ...          ...
Western Armenia     2.0     0.0          0.0          0.0
Western Isles       1.0     0.0          0.0          0.0
Zambia              7.0     3.0          6.0          3.0
Zimbabwe            4.0     3.0          2.0          1.0
Åland Islands       2.0     0.0          0.0          0.0

[128 rows x 4 columns]

###Derrotas em casa e vitórias fora de casa.

In [69]:
resultados_3['away_looser'] = resultados_3['looser'] - resultados_3['home_looser']
resultados_3['away_winner'] = resultados_3['winner'] - resultados_3['home_winner']

resultados_3 = resultados_3.fillna(0)
resultados_3 = resultados_3[['winner', 'home_winner', 'away_winner', 'looser', 'home_looser', 'away_looser']]
resultados_3

,winner,home_winner,away_winner,looser,home_looser,away_looser
Abkhazia,2.0,2.0,0.0,4.0,2.0,2.0
Algeria,1.0,0.0,0.0,0.0,0.0,0.0
Andorra,0.0,0.0,0.0,1.0,1.0,0.0
Angola,1.0,1.0,0.0,2.0,1.0,1.0
Argentina,2.0,1.0,1.0,4.0,3.0,1.0
...,...,...,...,...,...,...
Western Armenia,2.0,0.0,0.0,0.0,0.0,0.0
Western Isles,1.0,0.0,0.0,0.0,0.0,0.0
Zambia,7.0,6.0,1.0,3.0,3.0,0.0
Zimbabwe,4.0,2.0,2.0,3.0,1.0,2.0
Åland Islands,2.0,0.0,0.0,0.0,0.0,0.0

###Maior goleador

In [71]:
df_goleadores = db_goalscores['scorer'].value_counts().to_frame()
goleadores = db_goalscores['scorer'].unique()
df_goleadores.rename(columns={df_goleadores.columns[0]: 'Qtd_Gols'}, inplace = True)
a = df_goleadores['Qtd_Gols'][0]
print(f'Temos um total de {len(goleadores)} jogadores onde o maior goleador foi o {df_goleadores.index[0]} com {a} gols! ')

df_goleadores

Temos um total de 3455 jogadores onde o maior goleador foi o Cristiano Ronaldo com 60 gols!

                    Qtd_Gols
Cristiano Ronaldo         60
Robert Lewandowski        40
Luis Suárez               36
Thomas Müller             31
Edin Džeko                31
...                      ...
Pajtim Kasami              1
Tesfalem Tekle             1
Elias Uzamukunda           1
Keith Andrews              1
Luis Mago                  1

[3455 rows x 1 columns]